<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_PPE.css">

    <title>GRETA Store Shop</title>
    <a href="Accueil-PPE.html"><h1><button id="btn-accueil">GRETA Store Shop</button></h1></a>
    <div>
        <a href="Connexion.html"><button class="btn-identification">Connexion</button></a>
        <a href="Inscription.html"><button class="btn-identification">S'inscrire</button></a>
    </div>
</head>

<body>
    <div>
        <form>
            <fieldset id="field-inscription">
                <div class="titre-form">Inscription</div>
                <input class="input-inscription" placeholder="Nom"></input>
                <input class="input-inscription" placeholder="Prénom"></input>
                <input class="input-inscription" placeholder="Adresse"></input>
                <input class="input-inscription" placeholder="Ville"></input>
                <input class="input-inscription" placeholder="Code postal"></input>
                <input type="email" class="input-inscription" placeholder="Adresse mail"></input>
                <input type="password" class="input-inscription" placeholder="Entrez un mot de passe"></input>
                <input type="password" class="input-inscription" placeholder="Confirmez mot de passe"></input>
                <button class="btn-envoi">Envoyer</button>
            </fieldset>
        </form>
    </div>
</body>

</html>